{
  "name": "workshops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@swc/core": "1.2.133",
    "@swc/jest": "0.2.17",
    "@tsconfig/node16": "1.0.2",
    "@types/jest": "27.4.0",
    "jest": "27.4.7",
    "typescript": "4.5.5"
  }
}
