{
  "name": "3_render_cycles",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --watch"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {},
  "jest": {
    "preset": "../jest.config.js",
    "testRegex": "\\.test\\.[jt]sx?$"
  }
}
