{
  "name": "1_declarative_vs_imperative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "UNLICENSED",
  "jest": {
    "preset": "../jest.config.js",
    "testRegex": "index\\.jsx?$"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "12.1.2"
  }
}
